<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.mail">

    <!-- 1 -> 2000 -->
    <genericsetup:upgradeStep
        title="Revoke 'ftw.mail: Add Mail' permission."
        description=""
        source="1"
        destination="2000"
        handler="ftw.mail.upgrades.to2000.RevokeAddMailPermission"
        profile="ftw.mail:default"
        />

    <genericsetup:registerProfile
        name="2000"
        title="ftw.mail.upgrades.2000"
        description=""
        directory="profiles/2000"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2000 -> 2001 -->
    <genericsetup:upgradeStep
        title="Reindex mail searchable text with attachments"
        description=""
        source="2000"
        destination="2001"
        handler="ftw.mail.upgrades.to2001.ReindexSearchableText"
        profile="ftw.mail:default"
        />

    <!-- 2001 -> 2002 -->
    <genericsetup:upgradeStep
        title="Remove validate_sender configuration setting."
        description=""
        source="2001"
        destination="2002"
        handler="ftw.mail.upgrades.to2002.RemoveValidateSender"
        profile="ftw.mail:default"
        />

    <!-- 2002 -> 2100 -->
    <genericsetup:upgradeStep
        title="Update new persistent caches."
        description=""
        source="2002"
        destination="2100"
        handler="ftw.mail.upgrades.to2100.UpdatePersistentCaches"
        profile="ftw.mail:default"
        />

</configure>
