[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.mail

[versions]
# Pin down ftw.calendar to fix test buildout
# (version constraint in ftw.meeting via ftw.workspace)
ftw.calendar = <3
# BeautifulSoup 4.10.0 has dropped support for Python 2.
BeautifulSoup4 = <4.10.0
# soupsieve 2.0 has dropped support for Python 2.
soupsieve = <2
# cachetools 4.0 has dropped support for Python 2.
cachetools = <4
# cssutils 2.0.0 has dropped support for Python 2.
cssutils = <2
# XlsxWriter 3.0.0 has dropped support for Python 2.
XlsxWriter = <3
