<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.mail">

    <include file="permissions.zcml" />

	<i18n:registerTranslations directory="locales" />

    <!--include file="behaviors.zcml" /-->


    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.mail"
        description="A product for receiving and storing mails in Plone"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <include package=".upgrades" />


    <!-- Attachment view -->
    <browser:page
        for="ftw.mail.mail.IMail"
        name="get_attachment"
        class=".attachment.AttachmentView"
        permission="zope2.View"
        />

    <!-- Inbound view -->
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="mail-inbound"
        class=".inbound.MailInbound"
        permission="zope2.View"
        />

    <!-- Mail object creator -->
    <adapter
        for="*
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".create.CreateMailInContainer" />

    <!-- Mail-in viewlet - shows the mail in link -->
    <browser:viewlet
        for="Products.CMFCore.interfaces.IFolderish"
        name="ftw.mail.mail-in"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".mailin.MailIn"
        permission="ftw.mail.AddInboundMail"
        />

    <!-- UUID resolver -->
    <adapter
        for="*"
        factory=".emailaddress.UUIDEmailAddress"
        />

    <!-- SearchableTextExtender -->
    <adapter
        for="ftw.mail.mail.IMail"
        factory=".mail.SearchableTextExtender"
        />

    <!-- Email date index -->
    <adapter name="Date" factory=".indexers.Date" />

    <!-- ftw.mail.Mail default view -->
    <browser:page
        for="ftw.mail.mail.IMail"
        name="view"
        class=".mail.View"
        permission="zope2.View"
        />

    <configure zcml:condition="installed ftw.workspace">

        <genericsetup:registerProfile
            name="workspace"
            title="ftw.mail: Mail tab for ftw.workspace"
            description="Installs the mail tab for ftw.workspace"
            directory="profiles/workspace"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />
        <browser:page
            for="*"
            layer="ftw.workspace.interfaces.IWorkspaceLayer"
            name="tabbedview_view-mails"
            class=".mailtab.MailsTab"
            permission="zope2.View"
            />

        <browser:resource
            layer="ftw.workspace.interfaces.IWorkspaceLayer"
            name="attachment.png"
            image="attachment.png"
            />
    </configure>

</configure>
