<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n" 
    i18n_domain="ftw.mail">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    
    <include file="permissions.zcml" />

	<i18n:registerTranslations directory="locales" /> 

    <!-- Grok the package to initialize schema interfaces and content classes -->
    <grok:grok package="." />

    <!--include file="behaviors.zcml" /-->

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.mail"
        description="A product for receiving and storing mails in Plone"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
