<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.lawgiver">

    <include package="ftw.lawgiver" file="meta.zcml" />

    <lawgiver:map_permissions
        action_group="add"
        permissions="ftw.mail: Add Inbound Mail"
        />

    <!-- Do not manage the "Add Mail" permission so that normal
         users can not upload mails through the add menu. -->
    <lawgiver:ignore
        permissions="ftw.mail: Add Mail"
        />

</configure>
